{
  "name": "bonsai-manager",
  "private": "false",
  "dependencies": {
    "angular-resource": "1.4.3",
    "moment": "2.10.6",
    "font-awesome": "fontawesome#^4.7.0",
    "ng-dialog": "~0.6.0",
    "angular-nvd3": "^1.0.9"
  }
}
